wiktionary_verbs=resources/generation/en_verb_inflections.txt
inflection_dict=resources/generation/verb_inflection_dictionary.out
ccg_dev_qa=resources/annotations/ccgdev.nosents.qa.tsv
ccg_test_qa=resources/annotations/ccgtest.nosents.qa.tsv
bioinfer_qa=resources/annotations/bioinfer.nosents.qa.tsv
ccg_dev_nbest=resources/nbest/parses.tagged.dev.100best.out
ccg_test_nbest=resources/nbest/parses.tagged.test.gold.100best.out
base_model=model_tritrain_finetune